{
  "name": "VORQ Fordon",
  "short_name": "VORQ Fordon",
  "description": "VORQ Fordon är en fordonsannonsplattform riktad till den svenska marknaden. Plattformen drivs av VORQ Digital, Inhaber: Haitham Kojar, och säljer, äger, besiktigar eller garanterar inte fordon i användarannonser.",
  "lang": "sv-SE",
  "dir": "ltr",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f58220",
  "categories": [
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/vorq-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/vorq-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Startsida",
      "short_name": "Start",
      "description": "Öppna startsidan för VORQ Fordon.",
      "url": "./index.html",
      "icons": [
        {
          "src": "./icons/vorq-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Publicera annons",
      "short_name": "Ny annons",
      "description": "Gå till sidan för att skapa en fordonsannons.",
      "url": "./sell.html",
      "icons": [
        {
          "src": "./icons/vorq-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mina annonser",
      "short_name": "Mina annonser",
      "description": "Hantera dina egna fordonsannonser och ditt konto.",
      "url": "./my-account.html",
      "icons": [
        {
          "src": "./icons/vorq-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rapportera annons",
      "short_name": "Rapportera",
      "description": "Rapportera en felaktig, olaglig eller misstänkt annons.",
      "url": "./notice-action.html?source=manifest",
      "icons": [
        {
          "src": "./icons/vorq-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
